#include "ASORVS\menu.hpp"
#include "BRS\defines.hpp"
#include "BRS\dialogs.hpp"
#include "Configs\params.hpp"

author = "Cytreen Spiegel";
onLoadName   = "Modern Conflict";
onLoadMission = "Welcome to the Altis";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 30;
	playerCountMultipleOf = 1;
};

// AI Systems
aiKills = 0;
briefing = 1;
debriefing = 1;
disabledAI = 1;
joinUnassigned = 1;

enableDebugConsole = 1;

allowFunctionsRecompile = 1;
allowFunctionsLog = 1;

// Respawn System
respawn = 3;
respawnDelay = 10;
respawnTemplates[] = { "MenuPosition", "Spectator" };
respawnOnStart = 0;
reviveDelay = 15;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 180;

// Garbage System Settings
corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 120;
wreckManagerMode = 1;
wreckLimit = 16;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 900;
minPlayerDistance = 300;


class CfgFunctions
{
	#include "ASORVS\cfgfunctions.hpp"
	#include "Missions\Functions\cfgFunctions.hpp"
};

class CfgNotifications
{
	#include "Configs\Tasking\config.hpp"
}

class CfgSounds
{
	#include "ROS_sandstorm\config.hpp"
}